# hackathonGetirFrontend

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/getir/getirhackathon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getir/getirhackathon/: MainActivity.java  MapFragmentActivity.java  RestClient.java  ServiceMainActivity.java  SplashActivity.java  UserMainActivity.java  Util.java
app/src/main/java/com/getir/getirhackathon/Adapters/: CategoryGridAdapter.java  CategoryItemAdapter.java  CategorySpinnerAdapter.java  MyAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/getir/getirhackathon/Dialogs/: AddressesListDialog.java  CurrentLocationAddDialog.java  OrderDialog.java  ProfileDialog.java  SendAddressDialog.java  ServiceLoginDialog.java  ServiceProfileDialog.java  UserProfileDialog.java
app/src/main/java/com/getir/getirhackathon/Fragments/: ProfileFragment.java  UserMainFragment.java
app/src/main/java/com/getir/getirhackathon/Objects/: Address.java  Category.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  addresses_list_layout.xml  category_gridview_item.xml  category_spinner_item.xml  current_location_add_layout.xml  map_fragment_layout.xml  order_dialog_layout.xml  profile_dialog.xml  profile_layout.xml  rowlayout.xml  send_adress_layout.xml  service_login_dialog.xml  service_main_layout.xml  splash_layout.xml  user_main_fragment_layout.xml  user_main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/getir/getirhackathon/: ExampleUnitTest.java
